# WebServlets

./: pom.xml
src/main/java/app/servlets/: AddServlet.java
web/WEB-INF/: web.xml
web/views/: add.jsp
webapp/WEB-INF/: web.xml
